{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Path alias */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  /* `tools` is in here as well as `src`. It was not, and the diagram audit went on compiling
     while a renderFrame() call passed three arguments to a four-parameter function — a silent
     bug in the one instrument used to judge whether the diagrams are right. The tools import
     from `src` through the same `@/` alias, so they belong to this project. */
  "include": ["src", "tools"]
}
